"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1599569899"
	"UpdateResult"		"0"
	"SizeOnDisk"		"83150380"
	"buildid"		"5433925"
	"LastOwner"		"76561201050948905"
	"BytesToDownload"		"398964256"
	"BytesDownloaded"		"398964256"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"4331255660962213342"
			"size"		"57413286"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
	}
}
