"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"6"
	"installdir"		"Half-Life"
	"LastUpdated"		"1666697182"
	"SizeOnDisk"		"92443098"
	"StagingSize"		"0"
	"buildid"		"5433925"
	"LastOwner"		"76561201116744988"
	"UpdateResult"		"24"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"5433925"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"1675017682"
	"FullValidateBeforeNextUpdate"		"1"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"4444585935428744334"
			"size"		"66706004"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
		"81"		"80"
	}
	"UserConfig"
	{
		"mod"		"czero"
	}
	"MountedConfig"
	{
		"mod"		"cstrike"
	}
}
